<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>TCCervo</title>
</head>
<body>
    <header>
        <div class="logo">
          <h1>TCCervo</h1>
        </div>
        <div class="user-profile">
          <button id="profile-button"><img src="../img/perfil.png" alt="Perfil" width="30px"> <span class="dropdown-arrow"></span></button>
          <ul class="dropdown-menu" id="profile-dropdown">
            <li><a href="#" class="text"><img src="../img/bi_people-circle.png" alt="Ícone 1" width="18px">Meu perfil</a></li>
            <li class="divider"></li> <!-- Linha divisória -->
            <li><a href="#" class="text"><img src="../img/fa-solid_power-off.png" alt="Ícone 1" width="18px">Sair</a></li>
          </ul>
        </div>
      </header>
    </body>
</html>