/*Importação das fontes*/
@font-face {
    font-family: Cunia;
    src: url(../tipografia/Cunia/Cunia.ttf);
}
@font-face {
    font-family: Roboto;
    src: url(../tipografia/Roboto/Roboto-Light.ttf);
}

@font-face {
  font-family: RobotoB;
  src: url(../tipografia/Roboto/Roboto-Bold.ttf);
}

/*Menu*/
header {
    background-color: #021346;
    color: #FFFFFF;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1px 10px;
  }
  
  .logo {
    font-family: Cunia;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
    padding-left: 20px;
    display: flex;
  }

  .logo img{
    padding-top: 15px;
    width: 40px;
    height: 40px;
  }

  /*Barra de Pesquisa*/
  .search-bar {
    display: flex;
    align-items: center;
  }
  
  .search-input {
    border: 1px solid #1547E0;
    border-right: #000000;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
  }
  
  .search-input input {
    width: 370px;
    height: 30px;
    padding: 5px;
    font-family: Roboto;
    font-size: 14px;
    border: none;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    
  }
  
  .search-button {
    background: white;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    text-align: left;
  }
  
  .advanced-search {
    margin-left: 0px;
    border: #1547E0 1px solid;
    border-left: #000000;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .advanced-search button {
    background: white;
    border: none;
    color: #0000008c;
    font-family: reboto;
    font-size: 14px;
    height: 40px;
    border-left: #00000060 1px solid;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  /*Ícone de perfil e menu dropdown*/
  .user-profile {
    position: relative;
    padding-right: 30px;
  }
  
  .user-profile button {
    background: none;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .dropdown-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #FFFFFF transparent transparent transparent;
    margin-left: 5px;
  }

  .user-profile {
    position: relative;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    width: 150px; /* Defina a largura desejada */
    padding: 10px;
    list-style-type: none;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    right: 20px;
    border: 1px solid #ccc;
    padding: 10px;
}

.user-profile:hover .dropdown-menu {
  display: block;
}

.user-profile .dropdown-menu:hover {
  display: block;
}

.show {
    display: block;
}
  
.dropdown-menu li .divider{
  margin-bottom: 5px;
}

.dropdown-menu li .text{
  display: flex;
  align-items: center;
  padding: 5px;
}

.dropdown-menu a {
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 5px;
  border-radius: 3px;
  font-family: RobotoB;
  font-size: 11px;
}

.dropdown-menu a:hover {
  background-color: #F0F0F0;
}

.dropdown-menu li.divider {
  position: relative;
  height: 1px;
  background-color: #ccc;
  margin-bottom: 5px;
}

.dropdown-menu li.divider::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: 1px;
  background-color: #fff;
}

.dropdown-menu li img {
  padding-right: 20px;
}

.container{
  border: 1px solid #4169E1;
  padding: 40px;
  width: 450px;
  margin: 40px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-2{
  border: 1px solid #4169E1;
  padding: 40px;
  width: 600px;
  margin: 20px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-8{
  width: 600px;
  margin: 20px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-9{
  width: 450px;
  margin: 40px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-3{
  border: 1px solid #4169E1;
  padding: 8px;
  width: 620px;
  height: 200px;
  margin: 5px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-4{
  border: 1px solid #4169E1;
  padding: 8px;
  width: 620px;
  height: 150px;
  margin: 5px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-5{
  border: none;
  padding: none;
  width: 750px;
  margin: 40px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
}

.container-6{
  border: 1px solid #4169E1;
  padding: 40px;
  width: 750px;
  margin: 40px auto;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-7{
  width: 620px;
  margin: 5px auto;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 10px;
  padding-top: 30px;
}

.field {
  margin-bottom: 10px;
  
}

.field label {
  display: block;
  font-family: RobotoB;
  font-size: 10px;
  padding-bottom: 3px;
}

.field input[type="text"],
.field input[type="email"],
.field input[type="password"] {
  width: 350px;
  height: 20px;
  padding: 5px;
  border: 1px solid #4169E1;
  border-radius: 4px;
  font-size: 12px;
}

.field-2 {
  margin-bottom: 10px;
  
}

.field-2 label {
  display: block;
  font-family: RobotoL;
  font-size: 12px;
  padding-bottom: 3px;
  padding-left: 4px;
}

.field-2 input[type="text"],
.field-2 input[type="email"],
.field-2 input[type="password"] {
  width: 500px;
  height: 20px;
  padding: 5px;
  border: 1px solid #4169E1;
  border-radius: 4px;
  font-size: 12px;
}

.field-3 {
  margin-bottom: 10px;
  padding-top: 20px;
}

.field-3 label {
  display: block;
  font-family: RobotoL;
  font-size: 12px;
  padding-bottom: 3px;
  padding-left: 4px;
}

.field-3 input[type="text"],
.field-3 input[type="email"],
.field-3 input[type="password"]{
  width: 500px;
  height: 100px;
  padding: 5px;
  border: 1px solid #4169E1;
  border-radius: 4px;
  font-size: 12px;
}

.field a {
  padding-top: 10px;
  font-size: 12px;
}

.field label {
  display: block;
  font-family: RobotoL;
}

.terms {
  margin-top: 10px;
}

.terms label {
  display: block;
  font-family: RobotoL;
}

.terms input[type="checkbox"] {
  margin-right: 5px;
  border: 1px solid #4169E1;
}

.linha {
  border-bottom: 1px solid black;
  margin: 10px 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.create-account-button {
  padding: 10px 30px;
  font-size: 16px;
  background-color: #fff; /* Cor de fundo desejada */
  color: #636363; /* Cor do texto do botão */
  border: 1px solid #4169E1;
  border-radius: 10px;
  padding-bottom: 10px;
}

.create-account-button-2 {
  padding: 10px 30px;
  font-size: 16px;
  font-family: RobotoB;
  background-color: #fff; /* Cor de fundo desejada */
  color: #000000; /* Cor do texto do botão */
  border: 1px solid #4169E1;
  border-radius: 10px;
  padding-bottom: 10px;
  width: 300px;
}

.login-message {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  font-family: RobotoL;
}

.Esqueceu-senha {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  font-family: RobotoL;
  padding-top: 5px;
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.password-toggle i {
  color: #999;
}

.password-toggle i:hover {
  color: #333;
}

.terms a:visited {
  color: FF0000;
  text-decoration: none;
  outline: none; /* Adicionado para remover o contorno */
}

.terms a:focus {
  color: FF0000;
}
.terms a:visited {
  color: FF0000;
}

#terms-checkbox {
  border: 1px solid #4169E1;
}

.button-container-2 {
  text-align: center;
  padding-top: 20px;
}

.div {
  box-sizing: border-box;
}

.container-8 h2, .container-8 p {
  margin: 0; /* Remove o espaçamento padrão */
}

.container-9 h2, .container-9 p {
  margin: 0; /* Remove o espaçamento padrão */
}

.container-5 h2{
  margin: 0; /* Remove o espaçamento padrão */
  
}

.container-7 h2{
  margin: 0; /* Remove o espaçamento padrão */
}

.container-3 p {
  margin: 0; /* Remove o espaçamento padrão */
}

.container-4 p {
  margin: 0; /* Remove o espaçamento padrão */
}

.h2 {
  padding-left: none;
  font-family: RobotoB;
}

.paragrafo {
  font-size: 13px;
  font-family: RobotoL;
}

hr {
  border: 1px solid #1547E0;
}


.input-group {
  display: flex;
  flex-direction: column;
}

label {
  color: #001E79;
  margin-bottom: 5px;
}

select.custom-select {
  width: 200px;
  padding: 8px;
  border: none;
  border-radius: 8px;
  background-color: #001E79;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.input-group label {
  padding-left: 3px;
  font-family: RobotoB;
  font-size: 13px;
}

.button-container-3 {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  align-items: center;
}

button.custom-button-3 {
  padding: 8px;
  border: none;
  border-radius: 8px;
  background-color: #001E79;
  color: white;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}

.custom-button-3 img{
  padding-left: 10px;
  
}