<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>TCCervo</title>
</head>
<body>
  <header>
    <div class="logo">
    <img src="../img/logo_tccervo.png" alt="TCCervo">
      <h1>TCCervo</h1>
    </div>
    <div class="search-bar">
      <div class="search-input">
        <input type="text" placeholder="Procure por palavras-chave">
        <button class="search-button"><img src="../img/Vector.png" alt="Buscar" width="20px"></button>
      </div>
      <div class="advanced-search">
        <button>Busca avançada</button>
      </div>
    </div>
    <div class="user-profile">
      <button id="profile-button"><img src="../img/perfil.png" alt="Perfil" width="30px"> <span class="dropdown-arrow"></span></button>
      <ul class="dropdown-menu" id="profile-dropdown">
        <li><a href="#" class="text"><img src="../img/bi_people-circle.png" alt="Ícone 1" width="18px">Meu perfil</a></li>
        <li class="divider"></li> <!-- Linha divisória -->
        <li><a href="#" class="text"><img src="../img/fa-solid_power-off.png" alt="Ícone 1" width="18px">Sair</a></li>
      </ul>
    </div>
  </header>
    <div class="container-5">
        <hr>
        <h2>Busca avançada</h2>
        <hr>
    </div>
    <div class="container-6">
        <div class="input-group">
            <label for="curso">Curso:</label>
            <select id="curso" class="custom-select">
              <option value="">Selecione o curso</option>
              <!-- Opções de cursos aqui -->
            </select>
          </div>
        
          <div class="input-group">
            <label for="ods">ODS:</label>
            <select id="ods" class="custom-select">
              <option value="">Selecione o ODS</option>
              <!-- Opções de ODS aqui -->
            </select>
          </div>
        
          <div class="input-group">
            <label for="ano">Ano:</label>
            <select id="ano" class="custom-select">
              <option value="">Selecione o ano</option>
              <!-- Opções de anos aqui -->
            </select>
          </div>
    </div>
    
    <div class="container-5">
        <div class="button-container-3">
        <button class="custom-button-3">Limpar Filtros<img src="../img/lixeira.png" alt="lixeira" width="17x"></button>
        <button class="custom-button-3">Buscar<img src="../img/lupa.png" alt="lupa" width="16px"></button>
        </div>
    </div>
      
      <script src="../js/function.js"></script>
</body>
</html>