<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>TCCervo</title>
</head>
<body>
  <header>
    <div class="logo">
    <img src="../img/logo_tccervo.png" alt="TCCervo">
      <h1>TCCervo</h1>
    </div>
    <div class="search-bar">
      <div class="search-input">
        <input type="text" placeholder="Procure por palavras-chave">
        <button class="search-button"><img src="../img/Vector.png" alt="Buscar" width="20px"></button>
      </div>
      <div class="advanced-search">
        <button>Busca avançada</button>
      </div>
    </div>
    <div class="user-profile">
      <button id="profile-button"><img src="../img/perfil.png" alt="Perfil" width="30px"> <span class="dropdown-arrow"></span></button>
      <ul class="dropdown-menu" id="profile-dropdown">
        <li><a href="#" class="text"><img src="../img/bi_people-circle.png" alt="Ícone 1" width="18px">Meu perfil</a></li>
        <li class="divider"></li> <!-- Linha divisória -->
        <li><a href="#" class="text"><img src="../img/fa-solid_power-off.png" alt="Ícone 1" width="18px">Sair</a></li>
      </ul>
    </div>
  </header>
      <div class="container-7">
        <h2 class="h2">Termos de Uso</h2>
      </div>      
    <div class="container-3">
        <p>Podemos rescindir ou suspender permanentemente ou temporariamente seu acesso ao serviço sem aviso prévio e responsabilidade por qualquer motivo, inclusive se, em nossa única e exclusiva determinação, você violar qualquer disposição destes Termos ou qualquer lei ou regulamentação aplicável.</p>
        <br>
        <p>– Detalhes do proprietário /empresa do site.</p>
        <p>– Informações de contato do proprietário ou empresa.</p>
        <p>– Permissão ou não do conteúdo do site.</p>
    </div>
    <div class="container-7">
        <h2 class="h2">Privacidade</h2>
      </div>
    <div class="container-4">
        <p>     Entre as medidas que adotamos, destacamos as seguintes: Apenas pessoas autorizadas têm acesso a seus dados pessoais. O acesso a seus dados pessoais é feito somente após o compromisso de confidencialidade. Seus dados pessoais são armazenados em ambiente seguro e idôneo.</p>
    </div>
      <script src="../js/function.js"></script>
</body>
</html>